
# @baseUrl = https://m1p10mean.onrender.com/

@baseUrl = http://localhost:3000/api/article
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVm9uankiLCJ1c2VySWQiOjEsImlhdCI6MTY5MDMwNDUyNCwiZXhwIjoxNjkwMzA4MTI0fQ.dfT3fCOEOE_RI4NU11XrguST47OpT86FAInGVk2XUOw


###
POST {{baseUrl}}/auth/inscription HTTP/1.1
Content-Type: application/json

{
    "nom":"Vonjy",
    "prenom":"Tahina",
    "password":"123456",
    "email":"vonjy@gmail.com",
    "telephone":"0341151776",
    "adresse":"Anosy",
    "role":"Client"
}


###
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"vonjy@gmail.com",
    "password":"123456"
}


###

GET {{baseUrl}} HTTP/1.1
Authorization: Bearen {{token}}


###

GET {{baseUrl}}?s=Vato HTTP/1.1

