
# @baseUrl = https://m1p10mean.onrender.com/

@baseUrl = http://localhost:3000/api/article
@basebaseUrl = http://localhost:3000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVm9uankiLCJ1c2VySWQiOjEsImlhdCI6MTY5MDMwNDUyNCwiZXhwIjoxNjkwMzA4MTI0fQ.dfT3fCOEOE_RI4NU11XrguST47OpT86FAInGVk2XUOw


###

POST {{basebaseUrl}}/auth/inscription HTTP/1.1
Content-Type: application/json

{
    "nom":"ram",
    "prenom":"abrr",
    "password":"123456",
    "email":"abraham@gmail.com",
    "telephone":"0343233380",
    "adresse":"Andoharanofotsy",
    "role":"Atelier"
}

###

POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"abraham@gmail.com",
    "password":"123456"
}

###

GET {{baseUrl}} HTTP/1.1
Authorization: Bearen {{token}}


###

GET {{baseUrl}}?s=Vato HTTP/1.1

###

GET {{baseUrl}}/4 HTTP/1.1

###

GET {{baseUrl}}/full HTTP/1.1
